<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkMode-TextAnimation</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section class="banner">
        <header>
            <a href="#" class="logo">Het <span>HM</span> Mamtora</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <div class="content">
            <h2>I am <span id="text">Het.Mamtora</span></h2>
            <p>Let's Break the Tip of Web Development</p>
            <button>Join Me</button>
            <button class="chat">Let's Connect</button>
        </div>


    </section>
    <script src="script.js"></script>
</body>
</html>